// App.js

import React from 'react';
import { BrowserRouter as Router, Route, Link, Switch } from 'react-router-dom';

// Componentes para as telas
const Home = () => <h2>Página Inicial</h2>;
const Sobre = () => <h2>Página Sobre</h2>;

function App() {
  return (
    <Router>
      <div>
        {/* Links para navegar entre as telas */}
        <nav>
          <ul>
            <li>
              <Link to="/">Home</Link>
            </li>
            <li>
              <Link to="/sobre">Sobre</Link>
            </li>
          </ul>
        </nav>

        {/* Componente Switch para alternar entre as rotas */}
        <Switch>
          {/* Definição das rotas para cada componente */}
          <Route path="/" exact component={Home} />
          <Route path="/sobre" component={Sobre} />
        </Switch>
      </div>
    </Router>
  );
}

export default App;